a:4:{s:6:"blocks";a:10:{s:10:"__global__";s:1768:"<!-- DOCTYPE html -->
<!-- html lang="en" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{appTitle} {appVersion}</title>
<link rel="shortcut icon" type="image/x-icon" href="theme/{themeName}/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- no cache -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="robots" content="noindex, nofollow" />
<script type="text/javascript" src="js/mootools-1.2.3-core-yc.js"></script>
<!-- script type="text/javascript" src="js/mootools-1.2.3.1-more.js"></script -->
<script type="text/javascript" src="js/virtualdesktop/virtualdesktop.js"></script>
<script type="text/javascript" src="js/mediaBoxAdv/mediaboxAdv-1.0.5.js"></script>
{__plugin-js__}
<link rel="stylesheet" type="text/css" href="theme/{themeName}/style.css" />
{__plugin-css__}
</head>
<body>
<header id="banner" class="body">
<h1><a href="{appURL}">{appTitle} {appVersion}</a></h1>
<div id="login">
{__log_out__}
{__log_in__}
</div>
</header>
<aside id="content" class="body">
{__tools__}
<section id="shortcuts">
<h2>Folders</h2>
<nav>
<ul>
{__menuItems__}
</ul>
</nav>
</section>
<div class="clear"></div>
</aside>
<section id="plugin" class="body">
<article class="">
<!-- plugin content -->
{plugin__place}
</article>
{__homepage__}
</section>
<footer id="contentinfo" class="body">
<div class="modules">
Display module:
<ul>
{__modules__}
</ul>
</div>
<div class="copyright">
&copy; 2007-2009 germain.cn |
<a href="thanks.html" rel="lightbox[thanks 640 360]" title="Credits">Thanks to</a>
</div>
</footer>
</body>
</html>";s:9:"plugin-js";s:53:"<script type="text/javascript" src="{name}"></script>";s:10:"plugin-css";s:55:"<link rel="stylesheet" type="text/css" href="{name}" />";s:7:"log_out";s:122:"<p>
<span class="logged">Logged as {username}</span>
<span class="logout"><a href="{urlDisconnect}">Logout</a></span>
</p>";s:6:"log_in";s:400:"<form name="vd_auth_form" method="post" action="{urlConnect}">
<p class="field">
<label for="vd_auth_login">Login</label>
<input type="text" id="vd_auth_login" name="vd_auth_login" />
</p>
<p class="field">
<label for="vd_auth_password">Password</label>
<input type="password" id="vd_auth_password" name="vd_auth_password" />
</p>
<p class="field">
<input type="submit" value="Log in" />
</p>
</form>";s:5:"tools";s:90:"<section id="tools">
<h2>Options</h2>
<nav>
<ul>
{__actionItems__}
</ul>
</nav>
</section>";s:11:"actionItems";s:65:"<li class="{class}">
<a href="{url}" rel="{rel}">{name}</a>
</li>";s:9:"menuItems";s:53:"<li class="{class}">
<a href="{url}">{name}</a>
</li>";s:8:"homepage";s:122:"<article id="homepage">
<p class="error">{error}</p>
<p>You're still not logged on. <strong>{date}</strong></p>
</article>";s:7:"modules";s:36:"<li><a href="{link}">{name}</a></li>";}s:9:"variables";a:10:{s:10:"__global__";a:13:{s:8:"appTitle";b:1;s:10:"appVersion";b:1;s:9:"themeName";b:1;s:13:"__plugin-js__";b:1;s:14:"__plugin-css__";b:1;s:6:"appURL";b:1;s:11:"__log_out__";b:1;s:10:"__log_in__";b:1;s:9:"__tools__";b:1;s:13:"__menuItems__";b:1;s:13:"plugin__place";b:1;s:12:"__homepage__";b:1;s:11:"__modules__";b:1;}s:9:"plugin-js";a:1:{s:4:"name";b:1;}s:10:"plugin-css";a:1:{s:4:"name";b:1;}s:7:"log_out";a:2:{s:8:"username";b:1;s:13:"urlDisconnect";b:1;}s:6:"log_in";a:1:{s:10:"urlConnect";b:1;}s:5:"tools";a:1:{s:15:"__actionItems__";b:1;}s:11:"actionItems";a:4:{s:5:"class";b:1;s:3:"url";b:1;s:3:"rel";b:1;s:4:"name";b:1;}s:9:"menuItems";a:3:{s:5:"class";b:1;s:3:"url";b:1;s:4:"name";b:1;}s:8:"homepage";a:2:{s:5:"error";b:1;s:4:"date";b:1;}s:7:"modules";a:2:{s:4:"link";b:1;s:4:"name";b:1;}}s:8:"children";a:10:{s:10:"__global__";a:8:{s:9:"plugin-js";b:1;s:10:"plugin-css";b:1;s:7:"log_out";b:1;s:6:"log_in";b:1;s:5:"tools";b:1;s:9:"menuItems";b:1;s:8:"homepage";b:1;s:7:"modules";b:1;}s:9:"plugin-js";a:0:{}s:10:"plugin-css";a:0:{}s:7:"log_out";a:0:{}s:6:"log_in";a:0:{}s:5:"tools";a:1:{s:11:"actionItems";b:1;}s:11:"actionItems";a:0:{}s:9:"menuItems";a:0:{}s:8:"homepage";a:0:{}s:7:"modules";a:0:{}}s:9:"functions";a:10:{s:10:"__global__";a:0:{}s:9:"plugin-js";a:0:{}s:10:"plugin-css";a:0:{}s:7:"log_out";a:0:{}s:6:"log_in";a:0:{}s:5:"tools";a:0:{}s:11:"actionItems";a:0:{}s:9:"menuItems";a:0:{}s:8:"homepage";a:0:{}s:7:"modules";a:0:{}}}