a:4:{s:6:"blocks";a:14:{s:10:"__global__";s:1657:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{appTitle} {appVersion}</title>
<link rel="shortcut icon" type="image/x-icon" href="theme/{themeName}/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- no cache -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="robots" content="noindex, nofollow" />
<script type="text/javascript" src="js/mootools-1.2.1-core-yc.js"></script>
<script type="text/javascript" src="js/mootools-1.2-more.js"></script>
<script type="text/javascript" src="js/virtualdesktop/virtualdesktop.js"></script>
<script type="text/javascript" src="js/mediaBoxAdv/mediaboxAdv99g.js"></script>
<link rel="stylesheet" type="text/css" href="theme/{themeName}/style.css" />
</head>
<body>
<div id="page">
<div id="header">
<h1><a href="{appURL}">{appTitle} {appVersion}</a></h1>
</div>
<div id="login">
{__log_out__}
{__log_in__}
</div>
<div id="content">
<div id="navigation">
{__tools__}
<div id="shortcuts">
<div class="box">
<div class="box-title">
Folders
</div>
<div class="box-content">
<ul>
{__menuItems__}
</ul>
</div>
</div>
</div>
</div>
<div id="module">
{__homepage__}
{__drive__}
{__flickr__}
{__stats__}
{__logs__}
</div>
</div>
<div id="footer">
<div class="modules">
Display module:
<ul>
{__modules__}
</ul>
</div>
<div class="copyright">
&copy; 2007-2009 germain.cn |
<a href="thanks.html" rel="lightbox[thanks 640 360]" title="Credits">Thanks to</a>
</div>
</div>
</div>
</body>
</html>";s:7:"log_out";s:122:"<p>
<span class="logged">Logged as {username}</span>
<span class="logout"><a href="{urlDisconnect}">Logout</a></span>
</p>";s:6:"log_in";s:400:"<form name="vd_auth_form" method="post" action="{urlConnect}">
<p class="field">
<label for="vd_auth_login">Login</label>
<input type="text" id="vd_auth_login" name="vd_auth_login" />
</p>
<p class="field">
<label for="vd_auth_password">Password</label>
<input type="password" id="vd_auth_password" name="vd_auth_password" />
</p>
<p class="field">
<input type="submit" value="Log in" />
</p>
</form>";s:5:"tools";s:305:"<div id="tools">
<div class="box">
<div class="box-title">
Options
</div>
<div class="box-content">
<ul>
<li><a href="{urlUpload}" rel="lightbox[upload 640 360]">Add files</a></li>
<li><a href="{urlCreateFolder}" rel="lightbox[createfolder 200 200]">Create a new folder</a></li>
</ul>
</div>
</div>
</div>";s:9:"menuItems";s:53:"<li class="{class}">
<a href="{url}">{name}</a>
</li>";s:8:"homepage";s:114:"<div id="homepage">
<p class="error">{error}</p>
<p>You're still not logged on. <strong>{date}</strong></p>
</div>";s:5:"drive";s:127:"<ul>
{__list__}
</ul>
<div class="info">
<p class="result">There is {nbFiles} files in <strong>{directory}</strong>.</p>
</div>";s:4:"list";s:168:"<li class="{type}">
<a href="{path}" title="{title}" rel="{rel}">
<img src="{icon}" alt="{alt}" title="{title}" /><br />
<span class="filename">{name}</span>
</a>
</li>";s:6:"flickr";s:133:"<ul>
{__flickrList__}
</ul>
<div class="info">
<p class="result">There is {nbFiles} files in <strong>{directory}</strong>.</p>
</div>";s:10:"flickrList";s:168:"<li class="{type}">
<a href="{path}" title="{title}" rel="{rel}">
<img src="{icon}" alt="{alt}" title="{title}" /><br />
<span class="filename">{name}</span>
</a>
</li>";s:5:"stats";s:68:"<h2>{name}</h2>
<p>{description}</p>
<p>Total disk space {stats}</p>";s:4:"logs";s:68:"<h2>{name}</h2>
<p>{description}</p>
<table>
{__logsList__}
</table>";s:8:"logsList";s:77:"<tr>
<td>{date}</td>
<td>{ip}</td>
<td>{module}</td>
<td>{message}</td>
</tr>";s:7:"modules";s:36:"<li><a href="{link}">{name}</a></li>";}s:9:"variables";a:14:{s:10:"__global__";a:14:{s:8:"appTitle";b:1;s:10:"appVersion";b:1;s:9:"themeName";b:1;s:6:"appURL";b:1;s:11:"__log_out__";b:1;s:10:"__log_in__";b:1;s:9:"__tools__";b:1;s:13:"__menuItems__";b:1;s:12:"__homepage__";b:1;s:9:"__drive__";b:1;s:10:"__flickr__";b:1;s:9:"__stats__";b:1;s:8:"__logs__";b:1;s:11:"__modules__";b:1;}s:7:"log_out";a:2:{s:8:"username";b:1;s:13:"urlDisconnect";b:1;}s:6:"log_in";a:1:{s:10:"urlConnect";b:1;}s:5:"tools";a:2:{s:9:"urlUpload";b:1;s:15:"urlCreateFolder";b:1;}s:9:"menuItems";a:3:{s:5:"class";b:1;s:3:"url";b:1;s:4:"name";b:1;}s:8:"homepage";a:2:{s:5:"error";b:1;s:4:"date";b:1;}s:5:"drive";a:3:{s:8:"__list__";b:1;s:7:"nbFiles";b:1;s:9:"directory";b:1;}s:4:"list";a:7:{s:4:"type";b:1;s:4:"path";b:1;s:5:"title";b:1;s:3:"rel";b:1;s:4:"icon";b:1;s:3:"alt";b:1;s:4:"name";b:1;}s:6:"flickr";a:3:{s:14:"__flickrList__";b:1;s:7:"nbFiles";b:1;s:9:"directory";b:1;}s:10:"flickrList";a:7:{s:4:"type";b:1;s:4:"path";b:1;s:5:"title";b:1;s:3:"rel";b:1;s:4:"icon";b:1;s:3:"alt";b:1;s:4:"name";b:1;}s:5:"stats";a:3:{s:4:"name";b:1;s:11:"description";b:1;s:5:"stats";b:1;}s:4:"logs";a:3:{s:4:"name";b:1;s:11:"description";b:1;s:12:"__logsList__";b:1;}s:8:"logsList";a:4:{s:4:"date";b:1;s:2:"ip";b:1;s:6:"module";b:1;s:7:"message";b:1;}s:7:"modules";a:2:{s:4:"link";b:1;s:4:"name";b:1;}}s:8:"children";a:14:{s:10:"__global__";a:10:{s:7:"log_out";b:1;s:6:"log_in";b:1;s:5:"tools";b:1;s:9:"menuItems";b:1;s:8:"homepage";b:1;s:5:"drive";b:1;s:6:"flickr";b:1;s:5:"stats";b:1;s:4:"logs";b:1;s:7:"modules";b:1;}s:7:"log_out";a:0:{}s:6:"log_in";a:0:{}s:5:"tools";a:0:{}s:9:"menuItems";a:0:{}s:8:"homepage";a:0:{}s:5:"drive";a:1:{s:4:"list";b:1;}s:4:"list";a:0:{}s:6:"flickr";a:1:{s:10:"flickrList";b:1;}s:10:"flickrList";a:0:{}s:5:"stats";a:0:{}s:4:"logs";a:1:{s:8:"logsList";b:1;}s:8:"logsList";a:0:{}s:7:"modules";a:0:{}}s:9:"functions";a:14:{s:10:"__global__";a:0:{}s:7:"log_out";a:0:{}s:6:"log_in";a:0:{}s:5:"tools";a:0:{}s:9:"menuItems";a:0:{}s:8:"homepage";a:0:{}s:5:"drive";a:0:{}s:4:"list";a:0:{}s:6:"flickr";a:0:{}s:10:"flickrList";a:0:{}s:5:"stats";a:0:{}s:4:"logs";a:0:{}s:8:"logsList";a:0:{}s:7:"modules";a:0:{}}}