a:4:{s:6:"blocks";a:2:{s:9:"driveList";s:168:"<li class="{type}">
<a href="{path}" title="{title}" rel="{rel}">
<img src="{icon}" alt="{alt}" title="{title}" /><br />
<span class="filename">{name}</span>
</a>
</li>";s:10:"__global__";s:132:"<ul>
{__driveList__}
</ul>
<div class="info">
<p class="result">There is {nbFiles} files in <strong>{directory}</strong>.</p>
</div>";}s:9:"variables";a:2:{s:9:"driveList";a:7:{s:4:"type";b:1;s:4:"path";b:1;s:5:"title";b:1;s:3:"rel";b:1;s:4:"icon";b:1;s:3:"alt";b:1;s:4:"name";b:1;}s:10:"__global__";a:3:{s:13:"__driveList__";b:1;s:7:"nbFiles";b:1;s:9:"directory";b:1;}}s:8:"children";a:2:{s:9:"driveList";a:0:{}s:10:"__global__";a:1:{s:9:"driveList";b:1;}}s:9:"functions";a:2:{s:9:"driveList";a:0:{}s:10:"__global__";a:0:{}}}