a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:818:"<div id="upload">
<p>Save these files in <strong>{path}</strong></p>.
<form action="{action}" method="post" enctype="multipart/form-data" id="upload-form">
<div id="upload-status">
<p>
<a href="#" id="upload-browse">Browse Files</a> |
<a href="#" id="upload-clear">Clear List</a> |
<a href="#" id="upload-upload">Start Upload</a>
</p>
<div>
<div>
<strong class="overall-title">Overall Progress (0 B)</strong>
<img title="0%" src="lib/modules/drive/css/bar.gif" class="progress overall-progress"><span class="progress-text"></span>
</div>
<div>
<strong class="current-title">File Progress</strong><br>
<img title="0%" src="lib/modules/drive/css/bar.gif" class="progress current-progress"><span class="progress-text"></span>
</div>
<div class="current-text"></div>
<ul id="upload-list"></ul>
</form>
</div>
</div>
</div>";}s:9:"variables";a:1:{s:10:"__global__";a:2:{s:4:"path";b:1;s:6:"action";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}